# Configuración del nivel de log y los appenders
status = warn
name = LogConfig

# Configuración de la consola
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Configuración del archivo de log
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{1.} [%t] %m%n

# Configuración del logger raíz
rootLogger.level = info
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.file.ref = LogToFile